 .global v0
 .section .sdata
 .align 2
 .type v0, @object
 .size v0, 4
v0:
 .word 0
 .text 
 .align 2
 .global gcd
 .type gcd, @function
gcd:
 addi sp, sp, -16
 sw ra, 12(sp)
 bge a0, a1, .l0
 mv a3, a0
 mv a0, a1
 mv a1, a3
 .l0:
 rem a3, a0, a1
 .l1:
 beq a3, x0, .l2
 mv a0, a1
 mv a1, a3
 rem a3, a0, a1
 j .l1
 .l2:
 mv a0, a1
 lw ra, 12(sp)
 addi sp, sp, 16
 ret
 .size gcd, .-gcd
 .text 
 .align 2
 .global main
 .type main, @function
main:
 addi sp, sp, -16
 sw ra, 12(sp)
 call getint
 mv a0, a0
 sw a0, 0(sp)
 call getint
 mv s4, a0
 lw a0, 0(sp)
 mv a0, a0
 mv a1, s4
 call gcd
 mv a0, a0
 mv a0, a0
 lw ra, 12(sp)
 addi sp, sp, 16
 ret
 .size main, .-main
